data space_name class
1 扉の前 29
12 扉の前 3
172 扉の前 1
588 本棚の前 29
601 ミーティングスペース 13
831 本棚の前 1
1030 ミーティングスペース 1
1050 秘書スペース 1
1055 秘書スペース 1
1086 秘書スペース 2
1160 共有スペース 3
1187 サーバ前 1
1263 サーバ前 10
1311 白い棚の前 2
1370 ワークスペース 1
1515 コピー機前 1
1629 共有スペース 5
1651 ワークスペース 1
1753 ワークスペース 1
2059 キッチン 3
2082 キッチン 13
2091 キッチン 2
2193 コーヒーサーバ前 3
2327 冷藏庫前 5
2978 ワークスペース 5
3068 冷藏庫前 1
3072 扉の前 1
3078 扉の前 1
3092 冷藏庫前 6
3332 コピー機前 5
3334 コーヒーサーバ前 1
3365 コピー機前 16
3370 コピー機前 2
3464 白い棚の前 20
3541 コピー機前 1
3544 秘書スペース 2
3547 秘書スペース 14
3620 ミーティングスペース 1
3649 ミーティングスペース 1
3809 扉の前 1
3847 ブックスタンド 1
3849 ブックスタンド 12
3863 扉の前 1
